<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<script type="text/javascript" src="excanvas.js"></script>
<![endif]-->
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./main.js"></script>
<style><!--
  body{font-family:Arial;font-size:10pt;color:#8888FF; background-color:black}
  a{color:#8888FF;border-style:none;text-decoration:underline}
  a:link{color:#8888FF;border-style:none;text-decoration:underline}
  a:visited{color:#8888FF;border-style:none;text-decoration:underline}
  a:hover{color:#8888FF;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  td{border-color:#8888FF;text-align:center}
  th{border-color:#8888FF;text-align:center}
  input{border-style:solid;border-color:#8888FF;background-color:#000000;color:#8888FF}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
--></style>
<title>AstroPhoto Scouter</title></head>
<div style="vertical-align:center">
Study for AstroPhoto Scouter in javascript</div>
<canvas align="center" id="canvas0" width="288" height="360" style="background-color:black;border-style:solid;border-width:1px;border-color:#8888FF"></canvas><br>
<address id="debug">
AstroPhoto Scouter
version <span id="versiondisplay"></span> <script type="text/javascript" src="./version.js"></script><br>
programmed by <a href="http://twitter.com/#!/koteitan">koteitan</a><br>
source code is at <a href="https://github.com/koteitan/astrophoto-scouter">github</a>
</address>
</body>
</html>